{
  "expo": {
    "name": "myarana",
    "slug": "myarana-lwhxt9-ye6koaiks-zzmq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myarana.customer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.myarana.customer",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f329fe66-f78d-4404-944e-6957ffd7beca"
      }
    },
    "owner": "miftahsteven",
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "sounds": [
            "notification.wav"
          ]
        }
      ],
      "expo-secure-store",
      "expo-image-picker"
    ]
  }
}
